DEBUG:root:course_name    Machine Learning
duration                      3
Name: 1, dtype: object
DEBUG:root:column_1    0.916912
column_2    0.596597
column_3    0.736194
column_4    0.006383
column_5    0.796198
column_6    0.475466
Name: 2, dtype: float64
DEBUG:root:column_1    0.916912
column_2    0.596597
column_3    0.736194
column_4    0.006383
column_5    0.796198
column_6    0.475466
Name: 2, dtype: float64
DEBUG:root:Mean of each column:
DEBUG:root:column_1    0.586589
column_2    0.567689
column_3    0.581193
column_4    0.458822
column_5    0.642663
column_6    0.484334
dtype: float64
DEBUG:root:
Standard deviation of column_2:
DEBUG:root:0.3231266139035054
DEBUG:root:0.3238039718422141
DEBUG:root:Current month and year: March 2023
DEBUG:root:The difference between 2023-03-31 and 2022-03-31 is:
DEBUG:root:-365 days, 0 hours, and 0 minutes.
DEBUG:root:     PassengerId Survived  Pclass  \
0              1      NaN       3   
1              2      NaN       1   
2              3      NaN       3   
3              4      NaN       1   
4              5      NaN       3   
..           ...      ...     ...   
886          887      NaN       2   
887          888      NaN       1   
888          889      NaN       3   
889          890      NaN       1   
890          891      NaN       3   

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1   
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1   
2                               Heikkinen, Miss. Laina  female  26.0      0   
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1   
4                             Allen, Mr. William Henry    male  35.0      0   
..                                                 ...     ...   ...    ...   
886                              Montvila, Rev. Juozas    male  27.0      0   
887                       Graham, Miss. Margaret Edith  female  19.0      0   
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1   
889                              Behr, Mr. Karl Howell    male  26.0      0   
890                                Dooley, Mr. Patrick    male  32.0      0   

     Parch            Ticket     Fare Cabin Embarked  
0        0         A/5 21171   7.2500   NaN        S  
1        0          PC 17599  71.2833   C85        C  
2        0  STON/O2. 3101282   7.9250   NaN        S  
3        0            113803  53.1000  C123        S  
4        0            373450   8.0500   NaN        S  
..     ...               ...      ...   ...      ...  
886      0            211536  13.0000   NaN        S  
887      0            112053  30.0000   B42        S  
888      2        W./C. 6607  23.4500   NaN        S  
889      0            111369  30.0000  C148        C  
890      0            370376   7.7500   NaN        Q  

[891 rows x 12 columns]
DEBUG:matplotlib:matplotlib data path: c:\Users\milan\AppData\Local\Programs\Python\Python311\Lib\site-packages\matplotlib\mpl-data
DEBUG:matplotlib:CONFIGDIR=C:\Users\milan\.matplotlib
DEBUG:matplotlib:interactive is False
DEBUG:matplotlib:platform is win32
DEBUG:matplotlib:CACHEDIR=C:\Users\milan\.matplotlib
DEBUG:matplotlib.font_manager:Using fontManager instance from C:\Users\milan\.matplotlib\fontlist-v330.json
